# text_sanzu_zht

./: pom.xml
src/main/java/com/jk/: ConsumerUserApplication.java
src/main/java/com/jk/bean/: UserBean.java
src/main/java/com/jk/controller/: LoginController.java  UserController.java
src/main/java/com/jk/service/: LoginService.java  UserService.java
src/main/java/com/jk/util/: Constant.java
src/main/resources/: application.properties
src/main/resources/static/js/easyui1.5/themes/: icon.css
src/main/resources/templates/: inquiryLogin.html  list.html
src/test/java/com/jk/: ConsumerUserApplicationTests.java
